### ISSUE TITLE
jit.openni not working on MBP10.6.8 and Max 6.0.8

### ISSUE THREAD

**Issue by generalh** [diablodale/jit.openni#7]
Hello,
This mail follows my description at jitter forum.
http://cycling74.com/forums/topic.php?id=43697#post-208770

So i made the same install as on my (MBP 10.6.8 Max 6.0.8) this morning at my work on my (MacPro 10.6.8 Max 6.0.7) and you got it... everything is working 

So on my MBP10.6.8 jit.openni_test1.maxpat opens normally but as soon as try to read jit.openni_config.xml it crashes  Max.

Here is the beginning thread 0 crash report

Thread 0 Crashed:  Dispatch queue: com.apple.main-thread
0   ...nVHandGenerator_1_5_2.dylib  0x1d876021 NACommonData::Downscale(unsigned short const_, unsigned short_, int, int, int) + 241
1   ...nVHandGenerator_1_5_2.dylib  0x1d875f1d NACommonData::Downscale(xn::DepthMetaData const&, xn::DepthMetaData&, int) + 173
2   ...nVHandGenerator_1_5_2.dylib  0x1d87788a NACommonData::Initialize(xn::DepthGenerator const&, Resolution, xn::ImageGenerator const_, xn::IRGenerator const_, int) + 1162
3   ...nVHandGenerator_1_5_2.dylib  0x1d82d0ac NHAFocusBackgroundModel::Initialize(xn::DepthGenerator const&, std::string const&, unsigned int, unsigned int, unsigned int) + 268
4   ...nVHandGenerator_1_5_2.dylib  0x1d838cb7 NHAGestureRecognizerManager::Initialize(xn::DepthGenerator const&, xn::DepthMetaData const&, std::string const&, unsigned int) + 903
5   ...nVHandGenerator_1_5_2.dylib  0x1d807e0a XnVGestureGenerator::XnVGestureGenerator(xn::Context&, char const_, char const_, xn::DepthGenerator) + 1578
6   ...nVHandGenerator_1_5_2.dylib  0x1d8068c4 XnVExportedGestureGenerator::Create(xn::Context&, char const_, char const_, xn::NodeInfoList_, char const_, xn::ModuleProductionNode**) + 516
7   ...nVHandGenerator_1_5_2.dylib  0x1d8147ff XnVExportedGestureGeneratorCreate(XnContext_, char const_, char const_, XnNodeInfoList_, char const*, void**) + 159
8   libOpenNI.dylib                 0x1d275547 XnModuleLoader::CreateRootNode(XnContext_, XnNodeInfo_, XnModuleInstance**) + 183
9   libOpenNI.dylib                 0x1d280bee xnCreateProductionTreeImpl(XnContext_, XnNodeInfo_, XnInternalNodeData**) + 606
10  libOpenNI.dylib                 0x1d280ad8 xnCreateProductionTreeImpl(XnContext_, XnNodeInfo_, XnInternalNodeData*_) + 328
11  libOpenNI.dylib                 0x1d28097c xnCreateProductionTree + 44
12  libOpenNI.dylib                 0x1d298cbb xnConfigureCreateNodes(XnContext_, TiXmlElement const_, XnNodeInfoList_, XnEnumerationErrors_) + 779
13  libOpenNI.dylib                 0x1d2994d4 XnXmlScriptNode::Run(xn::NodeInfoList&, xn::EnumerationErrors&) + 84
14  libOpenNI.dylib                 0x1d268c9c __ModuleScriptRun(void_, XnNodeInfoList_, XnEnumerationErrors_) + 108
15  libOpenNI.dylib                 0x1d27d989 xnScriptNodeRun + 217
16  libOpenNI.dylib                 0x1d27d662 xnContextRunXmlScriptFromFileEx + 194
17  com.hidale.jit-openni           0x1d258f37 jit_openni_init_from_xml + 179
18  com.cycling74.Max               0x000b8aa5 object_method + 963
19  com.cycling74.MaxAPI            0x028f333b object_method + 139
20  com.cycling74.JitterAPI         0x1ba4c474 jit_object_method + 118
21  com.hidale.jit-openni           0x1d257412 max_jit_openni_XMLConfig_read + 510

does anyone have any issue on osx.6.8 and Max.6.0.8??

If anyone has an idea about what's going on???

You're welcome

Thank you 
Cheers
Hubert

**Comment by diablodale** [comment]
OSx 10.6.8 + Max 6.0.8 is one of our primary testing platforms. We have not encountered your problems. Yet with that written, I don't suggest that you are not experiencing a problem. I'm sure you are telling the truth. The challenge is that without a controlled list of steps to reproduce your problem, I can't give you any specific info to fix your machine or code some change. For me to help you, you will need to help us help you.

What you write above is not complete enough for us to know what to do. For example, in your form posting you mention something about "I had all the targs in /Users/generalh/Downloads"could this be a problem?". What do you mean by that? We need to have exact repro/setup steps and a complete platform description. Please also provide the location from which you downloaded all the setup files.

Would you please provide us the exact steps you took to setup your problematic mac and all install steps for openni...jit.openni. Yes, this is not a simple thing and I caution that unless you wrote down your steps, you might accidentially forget an important nuance.

Also, in what you write above would you please clarify your two machine setups? Complete hardware descriptions for both Macs. And how many of what model of sensors are you using? Also, are you writing that it works completely correctly on MacPro 10.6.8 Max 6.0.7?

Have you in any way modified the files distributed? For example, edited the config XML file? I ask because the stack info you provide shows that the crash is occurring after my code runs and is instead deep in NITE code. And it is strangely creating a Hand gesture generator.

Meanwhile, my suggestions are more general.
1) Do several of the sample apps provided with OpenNI and NITE work? I suggest you try at least the following in the opennisdk/samples/bin/debug directory:
Sample-NiSimpleRead
Sample-NiSimpleViewer
Sample-NiSimpleSkeleton
If these don't work, then there is something wrong w/ OpenNI, NITE, SensorKinect, hardware, etc.
2) Be sure that the files distributed with jit.openni are in a separate directory than the OpenNI/nite/sensorkienct files.
3) Uninstall everything related to this software in the reverse order you installed it. Uninstall, sensorkinect, nite, openni, libusb, etc. Then search your entire harddrive including hidden system directories, libs, etc. for old libs and file that are part of this install or a prior install that were not properly removed.
4) When you have a clean install, try one of the sample applications that comes with OpenNI like 
5) wipe and completely reinstall OSx. This is extreme of course and I don't really recommend it. However, it would give a controlled environment in which you can cleanly install.

**Comment by generalh** [comment]
Le 22 nov. 2012 à 15:26, Dale Phurrough a écrit :

OSx 10.6.8 + Max 6.0.8 is one of our primary testing platforms. We have not encountered your problems. Yet with that written, I don't suggest that you are not experiencing a problem. I'm sure you are telling the truth. The challenge is that without a controlled list of steps to reproduce your problem, I can't give you any specific info to fix your machine or code some change. For me to help you, you will need to help us help you.

What you write above is not complete enough for us to know what to do. For example, in your form posting you mention something about "I had all the targs in /Users/generalh/Downloads"could this be a problem?". What do you mean by that?

On my MBP 10.6.8(10K549) Max6.0.8

Files downloaded and install order on MacPro

1)libusb-1.0.9.pkg from http://www.libusb.org/

run the install creates a folder in DAVWS2:~ hubertpichot$ /opt with everything inside

2)openni-bin-dev-macosx-v1.5.4.0.tar.bz2 from http://www.openni.org/Downloads/OpenNIModules.aspx

3)nite-bin-macosx-v1.5.2.21.tar.bz2 from http://www.openni.org/Downloads/OpenNIModules.aspx

4)SensorKinect093-Bin-MacOSX-v5.1.2.1.tar.bz2 from https://github.com/avin2/SensorKinect/downloads

jit.openni.mxo, xmlconfigs, help patch in my M6 third part folder on MBP and MP

On my MBP in my download folder i created a jitopenni folder 
i unzip those loaded files 
and then i open the terminal
cd to folder containing the unzip files and sudo ./install.sh for each
and the order of install was 1),3),2),4)

On my MP 10.6.8 (10K549) Max6.0.7
exactly the same operations but the folder was on the desktop
order of install 1, 2,3,4

We need to have exact repro/setup steps and a complete platform description. Please also provide the location from which you downloaded all the setup files.

Would you please provide us the exact steps you took to setup your problematic mac and all install steps for openni...jit.openni. Yes, this is not a simple thing and I caution that unless you wrote down your steps, you might accidentially forget an important nuance.

Also, in what you write above would you please clarify your two machine setups? Complete hardware descriptions for both Macs. And how many of what model of sensors are you using?

 model XBOX360 Kinect model 1414

Also, are you writing that it works completely correctly on MacPro 10.6.8 Max 6.0.7?

What works is read jit.openni_config.xml and i can get image out of jit.openni.mxo output 1, 2,not 3, not 4
Reading jit.openni_debugrec.xml gives 0 inmax window saying XML config initialization open failed
No skeleton if it should be visible in fact this is what i'm looking for especially...

Have you in any way modified the files distributed? For example, edited the config XML file?

No
I ask because the stack info you provide shows that the crash is occurring after my code runs and is instead deep in NITE code. And it is strangely creating a Hand gesture generator

2) Be sure that the files distributed with jit.openni are in a separate directory than the OpenNI/nite/sensorkienct files.

This is the case
3) Uninstall everything related to this software in the reverse order you installed it. Uninstall, sensorkinect, nite, openni, libusb, etc. Then search your entire harddrive including hidden system directories, libs, etc. for old libs and file that are part of this install or a prior install that were not properly removed.

Ok I uninstall 
trashed opt/ folder
openni with sudo ./install.sh -u
NI with unistall.sh
sensor with sudo ./install.sh -u

And reinstall everything with the folder on my desktop in the order 1,2,3,4 but no way it crash
4) When you have a clean install, try one of the sample applications that comes with OpenNI like 

Meanwhile, my suggestions are more general.
1) Do several of the sample apps provided with OpenNI and NITE work? I suggest you try at least the following in the opennisdk/samples/bin/debug directory:
Sample-NiSimpleRead
Sample-NiSimpleViewer
Sample-NiSimpleSkeleton
If these don't work, then there is something wrong w/ OpenNI, NITE, SensorKinect, hardware, etc.

Here is the place where i begin to feel unsure because i don't understand what to do with these files 
I'm a newbie for that things what should i do with the makefile 
i did in the terminal
DAVWS2:NiSimpleRead hubertpichot$ cd /Users/hubertpichot/Desktop/jitOpenNIinstall/OpenNI-Bin-Dev-MacOSX-v1.5.4.0/Samples/NiSimpleRead
then run the make op

but then what should i do?? What happens exactly does it compile something somewhere or is it buggy
Well i need some explanations to go on this way, would you dare?

5) wipe and completely reinstall OSx. This is extreme of course and I don't really recommend it. However, it would give a controlled environment in which you can cleanly install.

Sorry can't do that.
I may reinstall using relog from time machine but i think it will reinstall like it was, no?

Thank you for your help

PS how could i send you the export files from my system and terminal copy of the make NISimplereader

generalh at noos dot fr

Cheers,

Hubert

**Comment by diablodale** [comment]
A few further inquiries.
1) Where on http://www.libusb.org/ did you find libusb-1.0.9.pkg? I do not see it anywhere there. I recommend you uninstall libusb and install it from https://github.com/diablodale/jit.openni/downloads. This is a unchanged build of libusb which will work on OSx 10.6.8 and newer.

2)  jit.openni_debugrec.xml will correctly fail in your scenario. You have not downloaded the ONI prerecorded data file. Please note the text directly to the right of the message button you are clicking in the patcher in which is written, "Download..."

3) You will not get outputs on all outlets by design. You will have to configure the XML to be what output you want. Not all sensors (like the Kinect) support simultaneous output of all types of data. For example, it is impossible on the kinect to get both color and IR raw data at the same time.

4) if you get an image (color and depth) on outlets 1 and 2, then I strongly suspect that you will get output on outlets 4 and 5. You will, of course, need to have your body recognized before any skeleton related data (outlets 4 and 5) function correctly. Be sure you step away from the sensor so that your whole body can be seen.

5) I do not see that you have the OSC-route external installed. If you don't, then the bottom friendly OSC-route section of the patch won't work. Its your option to have that or not.

6) find the folder for the OpenNI SDK that you downloaded from openni.org. Look again at the directory that I wrote above "opennisdk/samples/bin/debug directory". You need to go into the _BIN_ directory. Once in there go to the debug directory. In there then run some of the samples. Note, all of this is with the terminal app. Then run the sample debug apps that are provided direct from the OpenNI team. You can run them in the terminal app. Type a period, a slash, and then the name of the app. For example:
   ./Sample-NiSimpleRead
You should get some results. It will be obvious what are good results and what are errors.
Run all three of the demo apps that I list. If any of the three fail, then there is a problem that I can't provide assistance and I recommend you go to the OpenNI.org site and post on the forum your problems.

Please do follow the above and reply back here with your results. :-)

**Comment by generalh** [comment]
Hello Diablodale,
so i'm back on it. I have already installed OSC-ROUTE from CNMAT and did use this external for long ago but i made a refresh and installed it again.

I reload libusb from the link on https://github.com/diablodale/jit.openni/downloads

And on terminal i have followings

So seems fine for Sample-NiSimpleRead

DAVWS2:x64-Release hubertpichot$ cd /Users/hubertpichot/Documents/MMJDAVWS2/jitterdavws2/jitOpenNIinstall/OpenNI-Bin-Dev-MacOSX-v1.5.4.0/Samples/Bin/x64-Debug 
DAVWS2:x64-Debug hubertpichot$ ./Sample-NiSimpleRead
Reading config from: '../../Config/SamplesConfig.xml'
Frame 1 Middle point is: 768. FPS: 0.000000
Frame 2 Middle point is: 756. FPS: 38.866649
Frame 3 Middle point is: 768. FPS: 36.111947
Frame 4 Middle point is: 752. FPS: 34.756315

And for DAVWS2:x64-Debug hubertpichot$ ./Sample-NiSimpleViewer
i can see the image in fullscreen on my MBP

But for DAVWS2:x64-Debug hubertpichot$ ./Sample-NiSimpleSkeleton
Reading config from: '../../Config/SamplesConfig.xml'
I got
Illegal instruction

So is there something i could do before trying to find out some solution at OpenNiteam??
Thank You
Cheers
Hubert

**Comment by diablodale** [comment]
From your results above, I suspect there is a problem with the NITE installation or the NITE code itself.
The 1st and 2nd samples you ran only use the core OpenNI features.
The 3rd sample uses NITE. And it failed. This matches the initial jit,openni crash report (the stack) that you provided which indicated a problem in the NITE code.
I do not have any further suggestions for you. I recommend you search/investigate using the openni forums. There, I hop you can find another Mac user to help you diagnose and resolve the problem. After you can get their sample application to run, you should be able to also run jit.openni.

**Comment by diablodale** [comment]
I am closing this issue at this time. By the debugging above, the issue lies either in the OpenNI codebase, the specific installation, or the computer itself. The sample applications provided by OpenNI should work and unfortunately the NITE specific one does not.

Once the NITE sample application functions, please then retest jit.openni. If you encounter an issue then, please reopen this issue and we can continue debugging.
